<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DogGenUI.DocumentCollection">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAGAQACIAHwGECAABgBBRAIAgABEBK0BAAgiAggAA=</HashCode>
      <FileName>DocumentCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DogGenUI.enumContent_Layer_Colour_Coding_Options">
    <Position X="7.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentCollection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DogGenUI.enumGenerate_Actions">
    <Position X="4.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAIAAAAAAAAAAIA=</HashCode>
      <FileName>DocumentCollection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DogGenUI.enumGenerateScheduleOptions">
    <Position X="4.5" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAAA=</HashCode>
      <FileName>DocumentCollection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DogGenUI.enumGenerateRepeatIntervals">
    <Position X="4.5" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAEAAAAAIAAAAA=</HashCode>
      <FileName>DocumentCollection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DogGenUI.enumHyperlinkOptions">
    <Position X="7.75" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>DocumentCollection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>