<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DogGenUI.Hierarchy">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAACkAAAAAAAAAIAAAAQAAQCAAAAABAAIAAAkAAAA=</HashCode>
      <FileName>Hierarchy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DogGenUI.enumNodeTypes">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAASCACIAAAAAAAAAAAAAAEABAAAAAAAAABAAgA=</HashCode>
      <FileName>Hierarchy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>