<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DocGeneratorCore.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SDDPwebReference" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://teams.dimensiondata.com/_vti_bin/copy.asmx</Value>
    </Setting>
    <Setting Name="DatabaseLocationPROD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\Database\Production</Value>
    </Setting>
    <Setting Name="DatabaseLocationQA" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\Database\QualityAssurance</Value>
    </Setting>
    <Setting Name="DatabaseLocationLicense" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\Database\License</Value>
    </Setting>
    <Setting Name="CurrentDatabaseLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DatabaseLocationDEV" Type="System.String" Scope="User">
      <Value Profile="(Default)">\Database\Development</Value>
    </Setting>
    <Setting Name="URLCurrentSharePointSite" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="URLSharePointPRODsite" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://teams.dimensiondata.com/sites/servicecatalogue</Value>
    </Setting>
    <Setting Name="URLSharePointDEVsite" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://teams.dimensiondata.com/sites/servicecatalogue</Value>
    </Setting>
    <Setting Name="URLSharePointQAsite" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://teams.dimensiondata.com/sites/servicecatalogue</Value>
    </Setting>
  </Settings>
</SettingsFile>